{
  "name": "aceleradora-js-desafio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^29.6.2"
  }
}
